#!/bin/sh
# postinst script for roomeq

set -e

case "$1" in
    configure)
        # Create roomeq user if it doesn't exist
        if ! getent passwd roomeq > /dev/null; then
            adduser --system --group --home /var/lib/roomeq \
                --gecos "RoomEQ service user" --shell /bin/false roomeq
            # Add to audio group for ALSA access
            adduser roomeq audio
            # Add to pipewire group for PipeWire access
            adduser roomeq pipewire || true
        fi
        
        # Create home directory with proper permissions
        mkdir -p /var/lib/roomeq
        chown roomeq:roomeq /var/lib/roomeq
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
